#### Use two appenders, one for the console and the other to a file

# Set root logger level to warning and its appeneder to console and Rolling file
log4j.rootLogger=INFO,ROLLING_FILE,CONSOLE

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] %-5p %x - {%F:%L} - %m%n

####################
# CONSOLE APPENDER
####################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%t] %-5p %x - {%F:%L} - %m%n


###########################################
# Rolling File Appender
###########################################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=/home/subgstapp/RootLogger.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.DatePattern=.yyyy-MM-dd
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-4r [%d] - {%F:%L} - %m%n

##############################################
# Log File to maintain Failed transaction
###############################################
log4j.logger.DURATION=WARN,A3
log4j.additivity.DURATION=false
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=OFF
log4j.appender.A3.File=/home/subgstapp/DURATION.log
log4j.appender.A3.Append=true
log4j.appender.A3.DatePattern=.yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%d] [%t] %-5p %c %x - {%F:%L} - %m%n
log4j.appender.A3.layout.ConversionPattern=[%d]~~%m%n
